<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caimed S.A.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Menú de navegación -->
<nav class="nav">
    <div class="logo">Caimed</div>
    <div class="menu-toggle" id="toggle">&#9776;</div>
    <ul id="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="especialidades.html">Especialidades</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>

<!-- Encabezado -->
<div class="header" id="inicio">
    <img src="img/logocaimed.PNG" alt="Logo">
    <h1>Caimed S.A.</h1>
</div>

<!-- Texto principal -->
<div class="texto" id="empresa">
    <h2>¿Quiénes somos?</h2>
    <p>CAIMED es una empresa dedicada exclusivamente a la comercialización de insumos, implantes y equipamiento médico.
    Trabajamos con urgencias las 24 hrs. y contamos con un staff capacitado para asistir donde, como y a la hora que se requiere.
    Atendemos en forma directa a toda el área de Capital Federal, Gran Buenos Aires, La Plata, Cuyo, NOA, Córdoba y en el resto del país.
    Estamos abocados a satisfacer las necesidades creadas por los profesionales médicos a través de los Hospitales Públicos y Privados,
    Obras Sociales, Medicinas Prepagas, Aseguradoras de Riesgo de Trabajo, Seguros, Clínicas, Policlínicas, Sanatorios e Instituciones Médicas Privadas.
    Nuestro equipo de venta está permanentemente ligado al profesional de la medicina con atención personalizada en los centros donde estos se encuentren,
    promocionando nuestros productos y brindando servicio de apoyo técnico y científico con una amplia gama de productos de distintas ramas de la medicina.</p>
    <img src="img/virtuvio.jpg" alt="Producto médico">
</div>

<!-- Sección Productos -->
<div class="texto" id="marcas">
    <h2>Especialidades</h2>
    <p>Contamos con una amplia gama de productos ortopédicos y médicos de alta calidad, adaptados a las necesidades de profesionales y pacientes.</p>
    <a class="boton-rojo" href="especialidades.html">Ver especialidades</a>
</div>

<!-- Contacto -->
<div class="contacto" id="contacto">
    <h3>Contacto:</h3>
    <ul>
        <li>📍 Dirección: Adolfo Alsina 1535 Piso 9 Of. 902 - CABA</li>
        <li>📞 Teléfono: +54 11 4384-9494</li>
        <li>📧 Mail: <a href="mailto:info@caimed.com.ar">info@caimed.com.ar</a></li>
    </ul>
</div>

<!-- Footer -->
<footer>
    <p>© 2025 Caimed S.A. Todos los derechos reservados.</p>
</footer>

<!-- Script para abrir/cerrar menú en mobile -->
<script>
    const toggle = document.getElementById('toggle');
    const navLinks = document.getElementById('nav-links');

    toggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    });
</script>

</body>
</html>
