<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos Manejo de Heridas - Caimed S.A.</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<nav class="nav">
  <div class="logo">Caimed</div>
  <div class="menu-toggle" id="toggle">&#9776;</div>
  <ul id="nav-links">
      <li><a href="../index.html#inicio">Inicio</a></li>
      <li><a href="../especialidades.html">Especialidades</a></li>
      <li><a href="../index.html#contacto">Contacto</a></li>
  </ul>
</nav>

<div class="header">
  <img src="../img/logocaimed.PNG" alt="Logo">
  <h1>Manejo de Heridas</h1>
</div>

<div class="productos-galeria">
  <div class="producto">
    <img src="../img/prod1.jpg" alt="VAC">
    <h3>VAC</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod2.jpg" alt="Matriz">
    <h3>Matriz Dérmica</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod3.jpg" alt="Equipo">
    <h3>Equipo</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>
</div>

<footer>
  <p>© 2025 Caimed S.A. Todos los derechos reservados.</p>
</footer>

<script>
  const toggle = document.getElementById('toggle');
  const navLinks = document.getElementById('nav-links');
  toggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
  });
</script>

</body>
</html>
