<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos Neurocirugía - Caimed S.A.</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<nav class="nav">
  <div class="logo">Caimed</div>
  <div class="menu-toggle" id="toggle">&#9776;</div>
  <ul id="nav-links">
      <li><a href="../index.html#inicio">Inicio</a></li>
      <li><a href="../especialidades.html">Especialidades</a></li>
      <li><a href="../index.html#contacto">Contacto</a></li>
  </ul>
</nav>

<div class="header">
  <img src="../img/logocaimed.PNG" alt="Logo">
  <h1>Neurocirugía</h1>
</div>

<div class="productos-galeria">
  <div class="producto">
    <img src="../img/prod1.jpg" alt="Cierres Craneales">
    <h3>Cierres Craneales</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod2.jpg" alt="Clips">
    <h3>Clips Yasargil</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod3.jpg" alt="Sensores">
    <h3>Sensores de PIC</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod4.jpg" alt="Hidrocefalia">
    <h3>Válvulas de Hidrocefalia</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod5.jpg" alt="Drenaje">
    <h3>Set de Drenaje</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod1.jpg" alt="Varios">
    <h3>Varios</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod1.jpg" alt="Bio">
    <h3>Bio Materiales</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod1.jpg" alt="3D">
    <h3>3D</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod1.jpg" alt="Equipos">
    <h3>Equipos</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>
</div>

<footer>
  <p>© 2025 Caimed S.A. Todos los derechos reservados.</p>
</footer>

<script>
  const toggle = document.getElementById('toggle');
  const navLinks = document.getElementById('nav-links');
  toggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
  });
</script>

</body>
</html>
