<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos Traumatología - Caimed S.A.</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<nav class="nav">
  <div class="logo">Caimed</div>
  <div class="menu-toggle" id="toggle">&#9776;</div>
  <ul id="nav-links">
      <li><a href="../index.html#inicio">Inicio</a></li>
      <li><a href="../especialidades.html">Especialidades</a></li>
      <li><a href="../index.html#contacto">Contacto</a></li>
  </ul>
</nav>

<div class="header">
  <img src="../img/logocaimed.PNG" alt="Logo">
  <h1>Traumatología</h1>
</div>

<div class="productos-galeria">
  <div class="producto">
    <img src="../img/prod1.jpg" alt="Inferior">
    <h3>Miembro Inferior</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod2.jpg" alt="Superior">
    <h3>Miembro Superior</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod3.jpg" alt="Reemplazos">
    <h3>Reemplazos</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>

  <div class="producto">
    <img src="../img/prod4.jpg" alt="Clavos">
    <h3>Clavos</h3>
    <a class="boton-rojo" href="#">Ver detalle</a>
  </div>
</div>

<footer>
  <p>© 2025 Caimed S.A. Todos los derechos reservados.</p>
</footer>

<script>
  const toggle = document.getElementById('toggle');
  const navLinks = document.getElementById('nav-links');
  toggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
  });
</script>

</body>
</html>
