<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tercio Medio - Caimed S.A.</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>

<!-- Navegación -->
<nav class="nav">
  <div class="logo">Caimed</div>
  <div class="menu-toggle" id="toggle">&#9776;</div>
  <ul id="nav-links">
    <li><a href="../../index.html">Inicio</a></li>
    <li><a href="../../especialidades.html">Especialidades</a></li>
    <li><a href="../../index.html#contacto">Contacto</a></li>
  </ul>
</nav>

<!-- Encabezado -->
<div class="header">
  <img src="../../img/logocaimed.PNG" alt="Logo">
  <h1>Tercio Medio</h1>
</div>

<!-- Ficha de producto -->
<div class="ficha-producto">
  <div class="imagen-producto">
    <img src="../img/tercio-medio.jpg" alt="Sistema de Fijación Maxilofacial">
  </div>

  <div class="info-producto">
    <h2>Descripción</h2>
    <p>
      Los sistemas para el <strong>tercio medio facial</strong> están diseñados para ofrecer soluciones seguras y precisas en procedimientos reconstructivos o traumatológicos maxilofaciales. 
      Fabricados en titanio bloqueado de alta pureza, aseguran una fijación estable y biocompatible.
    </p>

    <h2>Disponibilidad</h2>
    <ul>
      <li>Sistemas 1,2 mm de titanio bloqueado</li>
      <li>Sistemas 1,5 mm de titanio bloqueado</li>
      <li>Fijadores IMF en titanio autoperforables</li>
    </ul>

    <p>
      Cada sistema cuenta con opciones de placas de distintas variedades y tamaños (rectas, rectas con puente, curvas, orbitales, en forma de T, de L, de X, etc.) y tornillos (bloqueados, autoperforantes y autoroscantes) adaptables a distintos requerimientos quirúrgicos, manteniendo compatibilidad con instrumental estándar.
    </p>

    <a class="boton-rojo" href="../maxilofacial.html">← Volver a Maxilofacial</a>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>© 2025 Caimed S.A. Todos los derechos reservados.</p>
</footer>

<script>
  const toggle = document.getElementById('toggle');
  const navLinks = document.getElementById('nav-links');
  toggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>

</body>
</html>
